#if MC_VERSION >= 11300

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart   minecraft:fire  minecraft:big_dripleaf
    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant minecraft:cave_vines_plant minecraft:cave_vines
    #Leaves
    block.1033=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
    # Wavy Stuff (Lower vertices waving)
    block.1034=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

    # Wavy Stuff (Waves like water)
    block.1035=minecraft:lily_pad

    # Emissives ------------------------------------------------------------------
    # high
    block.1040=minecraft:fire minecraft:lava minecraft:flowing_lava minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern
    # medium
    block.1041=redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true soul_campfire:lit=true furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:soul_lantern minecraft:soul_fire
    # low
    block.1042=redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true magma_block


    # ORES ##############################################################################################################################
    # Diamond
    block.2000=minecraft:diamond_ore minecraft:deepslate_diamond_ore
    # Ancient Debris
    block.2001=minecraft:ancient_debris
    # Iron
    block.2002=minecraft:iron_ore minecraft:deepslate_iron_ore
    # Gold
    block.2003=minecraft:gold_ore minecraft:deepslate_gold_ore
    # Copper
    block.2004=minecraft:copper_ore minecraft:deepslate_copper_ore
    # Redstone
    block.2005=minecraft:redstone_ore minecraft:deepslate_redstone_ore
    # Lapis
    block.2006=minecraft:lapis_ore minecraft:deepslate_lapis_ore
    # Emerald
    block.2007=minecraft:emerald_ore minecraft:deepslate_emerald_ore
    # Coal
    block.2008=minecraft:coal_ore minecraft:deepslate_coal_ore
    # Nether Quarz
    block.2009=minecraft:nether_quartz_ore
    # Nether Gold
    block.2010=minecraft:nether_gold_ore


#else

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:tallgrass        minecraft:deadbush minecraft:yellow_flower minecraft:red_flower       minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        minecraft:sapling minecraft:nether_wart
    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:double_plant:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:double_plant:half=upper
    #Leaves
    block.1033=minecraft:leaves minecraft:leaves2
    
    # Wavy Stuff (Waves like water)
    block.1035=minecraft:waterlily

    # Emissives ------------------------------------------------------------------
    # high
    block.1040=minecraft:fire minecraft:lava minecraft:flowing_lava minecraft:torch minecraft:lit_pumpkin minecraft:end_rod minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern 
    # medium
    block.1041=minecraft:lit_redstone_torch minecraft:ender_chest minecraft:lit_furnace
    # low
    block.1042=redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true

    # ORES ##############################################################################################################################
    # Diamond
    block.2000=minecraft:diamond_ore
    # Iron
    block.2002=minecraft:iron_ore
    # Gold
    block.2003=minecraft:gold_ore
    # Redstone
    block.2005=minecraft:redstone_ore
    # Lapis
    block.2006=minecraft:lapis_ore
    # Emerald
    block.2007=minecraft:emerald_ore
    # Coal
    block.2008=minecraft:coal_ore
    # Nether Quarz
    block.2009=minecraft:quartz_ore

#endif