#if MC_VERSION >= 11300

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart   minecraft:fire

    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower

    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant

    #Leaves
    block.1033=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

    # Wavy Stuff (Lower vertices waving)
    block.1034=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

#else

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:tallgrass        minecraft:deadbush minecraft:yellow_flower minecraft:red_flower       minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        minecraft:sapling minecraft:nether_wart

    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:double_plant:half=lower
    
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:double_plant:half=upper

    #Leaves
    block.1033=minecraft:leaves minecraft:leaves2

#endif