#if MC_VERSION >= 11300

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava minecraft:flowing_lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart  minecraft:big_dripleaf
    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower minecraft:small_dripleaf:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant minecraft:cave_vines_plant minecraft:cave_vines minecraft:small_dripleaf:half=upper
    # Leaves
    block.1033=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves
    # Hanging Lanterns
    block.1034=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

    # Wavy Stuff (Waves like water)
    block.1035=minecraft:lily_pad

    # Fire
    block.1036=minecraft:fire minecraft:soul_fire  

    # Emissives ------------------------------------------------------------------
    # missing stuff: cave vines with berries, frog light, redstone, skulk blocks
    # minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
    # White Color
    block.1040=minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
    # Orange Color
    block.1041=minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:redstone_lamp:lit=true minecraft:lantern furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:lava_cauldron minecraft:campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:magma_block
    # Red Color
    block.1042=redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
    # Blue Color
    block.1043=minecraft:soul_lantern soul_campfire:lit=true minecraft:soul_torch minecraft:soul_wall_torch minecraft:sculk_catalyst
    # Purple Color
    block.1044=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster 
    # Any Color
    block.1045=minecraft:glow_lichen
    # Any Color (Low HDR)
    block.1046=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
    # Candles
    block.1047=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

    # ORES ##############################################################################################################################
    # Diamond
    block.2000=minecraft:diamond_ore minecraft:deepslate_diamond_ore
    # Ancient Debris
    block.2001=minecraft:ancient_debris
    # Iron
    block.2002=minecraft:iron_ore minecraft:deepslate_iron_ore
    # Gold
    block.2003=minecraft:gold_ore minecraft:deepslate_gold_ore
    # Copper
    block.2004=minecraft:copper_ore minecraft:deepslate_copper_ore
    # Redstone
    block.2005=minecraft:redstone_ore minecraft:deepslate_redstone_ore
    # Lapis
    block.2006=minecraft:lapis_ore minecraft:deepslate_lapis_ore
    # Emerald
    block.2007=minecraft:emerald_ore minecraft:deepslate_emerald_ore
    # Coal
    block.2008=minecraft:coal_ore minecraft:deepslate_coal_ore
    # Nether Quarz
    block.2009=minecraft:nether_quartz_ore
    # Nether Gold
    block.2010=minecraft:nether_gold_ore


#else

    # Water
    block.1010=minecraft:water
    # Lava
    block.1020=minecraft:lava minecraft:flowing_lava

    # Wavy stuff (1 block tall)
    block.1030=minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sapling minecraft:nether_wart
    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:double_plant:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:double_plant:half=upper
    #Leaves
    block.1033=minecraft:leaves minecraft:leaves2
    
    # Wavy Stuff (Waves like water)
    block.1035=minecraft:waterlily

    # Fire
    block.1036=minecraft:fire


    # Emissives ------------------------------------------------------------------
    # White Color
    block.1040=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
    # Orange Color
    block.1041=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch
    # Red Color
    block.1042=minecraft:redstone_torch
    # Blue Color
    ##block.1043=
    # Purple Color
    ##block.1044=
    # Any Color
    ##block.1045=

    # ORES ##############################################################################################################################
    # Diamond
    block.2000=minecraft:diamond_ore
    # Iron
    block.2002=minecraft:iron_ore
    # Gold
    block.2003=minecraft:gold_ore
    # Redstone
    block.2005=minecraft:redstone_ore
    # Lapis
    block.2006=minecraft:lapis_ore
    # Emerald
    block.2007=minecraft:emerald_ore
    # Coal
    block.2008=minecraft:coal_ore
    # Nether Quarz
    block.2009=minecraft:quartz_ore

#endif