#if MC_VERSION >= 11300
item.10=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart minecraft:big_dripleaf
item.11=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
item.12=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant minecraft:cave_vines_plant minecraft:cave_vines
item.13=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
item.15=minecraft:lily_pad
item.40=minecraft:diamond_ore minecraft:deepslate_diamond_ore
item.41=minecraft:ancient_debris
item.42=minecraft:iron_ore minecraft:deepslate_iron_ore
item.43=minecraft:gold_ore minecraft:deepslate_gold_ore
item.44=minecraft:copper_ore minecraft:deepslate_copper_ore
item.45=minecraft:redstone_ore minecraft:deepslate_redstone_ore
item.46=minecraft:lapis_ore minecraft:deepslate_lapis_ore
item.47=minecraft:emerald_ore minecraft:deepslate_emerald_ore
item.48=minecraft:coal_ore minecraft:deepslate_coal_ore
item.49=minecraft:nether_quartz_ore
item.50=minecraft:nether_gold_ore
item.276=minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
item.277=minecraft:lava_bucket minecraft:lantern minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:campfire minecraft:torch minecraft:magma_block
item.278=redstone_torch
item.279=minecraft:soul_lantern soul_campfire minecraft:soul_torch
item.280=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
item.281=minecraft:glow_lichen
item.282=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
item.283=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle
#else
item.10=minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sapling minecraft:nether_wart
item.11=minecraft:double_plant:half=lower
item.12=minecraft:double_plant:half=upper
item.13=minecraft:leaves minecraft:leaves2
item.15=minecraft:waterlily
item.40=minecraft:diamond_ore
item.42=minecraft:iron_ore
item.43=minecraft:gold_ore
item.45=minecraft:redstone_ore
item.46=minecraft:lapis_ore
item.47=minecraft:emerald_ore
item.48=minecraft:coal_ore
item.49=minecraft:quartz_ore
item.276=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
item.277=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch minecraft:lava_bucket
item.278=minecraft:redstone_torch
#endif
