#if MC_VERSION >= 11300
item.276=minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
item.277=minecraft:lava_bucket minecraft:lantern minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:campfire minecraft:torch minecraft:magma_block
item.278=redstone_torch
item.280=minecraft:soul_lantern soul_campfire minecraft:soul_torch
item.281=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
item.282=minecraft:glow_lichen
item.283=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
item.284=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle
#else
item.276=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
item.277=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch minecraft:lava_bucket
item.278=minecraft:redstone_torch
#endif
