
clouds=fancy
underwaterOverlay=false
sun=true
moon=true
vignette=false
rain.depth=true
beacon.beam.depth=true

## Separate AO
separateAo=true

## Custom uniforms ######################################################################################################################################################################

## shadowLightPosition switches from the sun to the moon at 12786 ticks and back to the sun at 23215 ticks
## normalizedTime goes from 0 at sunrise to 0.5 at sunset to 1 at the next sunrise

## length of the day in normalizedTimeAligned (night is 1-dayLength)
variable.float.dayLength=(12786.0 + 785.0) / 24000.0
## normalizedTimeAligned starts and ends at sunrise
variable.float.normalizedTimeAligned=frac((worldTime + 785.0) / 24000.0)
## Modifying normalizedTimeAligned to be 0.5 at sunset, thus satifying the conditions
## Step 1: Selecting if its day or night
## Step 2: Normalizing for the day and bringing it to [0.0;0.5] to align sunset
## Step 3: Normalizing for the night and bringing it to [0.5;1.0] to align sunset for this part as well
uniform.float.normalizedTime=if(normalizedTimeAligned < dayLength, (normalizedTimeAligned / dayLength) * 0.5, ((normalizedTimeAligned - dayLength) / (1 - dayLength)) * 0.5 + 0.5 )

## Texture Sizes
uniform.vec2.screenSize=vec2(viewWidth, viewHeight)
uniform.vec2.screenSizeInverse=vec2(1.0 / viewWidth, 1.0 / viewHeight)

## Calling it lightPosition because moon and sun have the same screen space coordinates
uniform.vec2.lightPositionClip=vec2( \
    ( ((sunPosition.x * gbufferProjection.0.0) + (sunPosition.y * gbufferProjection.1.0)) + gbufferProjection.2.0 + gbufferProjection.3.0 ) / -sunPosition.z, \
    ( ((sunPosition.x * gbufferProjection.0.1) + (sunPosition.y * gbufferProjection.1.1)) + gbufferProjection.2.1 + gbufferProjection.3.1 ) / -sunPosition.z \
)

## Normalized Positions
variable.float.sunLength=sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
uniform.vec3.sunDir=vec3(sunPosition.x / sunLength, sunPosition.y / sunLength, sunPosition.z / sunLength)

variable.float.moonLength=sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
uniform.vec3.moonDir=vec3(moonPosition.x / moonLength, moonPosition.y / moonLength, moonPosition.z / moonLength)

variable.float.upLength=sqrt((gbufferModelView.1.0 * gbufferModelView.1.0) + (gbufferModelView.1.1 * gbufferModelView.1.1) + (gbufferModelView.1.2 * gbufferModelView.1.2))
uniform.vec3.up=vec3(gbufferModelView.1.0 / upLength, gbufferModelView.1.1 / upLength, gbufferModelView.1.2 / upLength)


## Weather

uniform.int.precipitation=biome_precipitation
uniform.float.temperature=temperature
uniform.float.rainPuddle=smooth(1, if((biome_precipitation == 1) && temperature >= 0.15, 1, 0), 1.5) * wetness


## Sunset Curve
uniform.float.sunset=pow( cos( normalizedTime * pi * 4 ) * 0.5 + 0.5, 25 )
## Brightness Curve
uniform.float.daynight=clamp( sin(normalizedTime * pi * 2) + 0.6, 0, 1 )
uniform.float.customLightmapBlend=clamp( sin(normalizedTime * pi * 2) + 0.6, 0.1, 1 ) * (rainStrength * -0.5 + 1)
uniform.float.customStarBlend=clamp( sin(normalizedTime * pi * 2) * -4.25, 0, 1 ) * (1 - rainStrength)

uniform.float.farInverse=1.0 / far
uniform.float.nearInverse=1.0 / near


## Water effects
uniform.vec2.playerLMCSmooth=vec2(smooth(2, eyeBrightness.x / 240., 1), smooth(3, eyeBrightness.y / 240., 1))

## Damage Glitch
variable.float.isHurtSmooth=smooth(4, if(is_hurt, 1, 0), 0.25, 0)
uniform.float.damage=4*isHurtSmooth*(1-isHurtSmooth)

uniform.float.sneaking=smooth(5, if(is_sneaking, 1, 0), 1) * smooth(6, clamp((eyeBrightness.y / 240) * 8 - 7, 0, 1), 2)

# Textures ######################################################################################################################################################################

texture.gbuffers.colortex4=minecraft:textures/block/water_still.png

#ifdef COLOR_LUT
#if LUT_SELECTOR == 0
texture.composite.colortex2=lut/lut0.png
#elif LUT_SELECTOR == 1
texture.composite.colortex2=lut/lut1.png
#elif LUT_SELECTOR == 2
texture.composite.colortex2=lut/lut2.png
#elif LUT_SELECTOR == 3
texture.composite.colortex2=lut/lut3.png
#elif LUT_SELECTOR == 4
texture.composite.colortex2=lut/lut4.png
#elif LUT_SELECTOR == 5
texture.composite.colortex2=lut/lut5.png
#elif LUT_SELECTOR == 6
texture.composite.colortex2=lut/lut6.png
#elif LUT_SELECTOR == 7
texture.composite.colortex2=lut/lut7.png
#elif LUT_SELECTOR == 8
texture.composite.colortex2=lut/lut8.png
#elif LUT_SELECTOR == 9
texture.composite.colortex2=lut/lut9.png
#elif LUT_SELECTOR == 10
texture.composite.colortex2=lut/lut10.png
#elif LUT_SELECTOR == 11
texture.composite.colortex2=lut/lut11.png
#elif LUT_SELECTOR == 12
texture.composite.colortex2=lut/lut12.png
#elif LUT_SELECTOR == 13
texture.composite.colortex2=lut/lut13.png
#elif LUT_SELECTOR == 14
texture.composite.colortex2=lut/lut14.png
#elif LUT_SELECTOR == 15
texture.composite.colortex2=lut/lut15.png
#elif LUT_SELECTOR == 16
texture.composite.colortex2=lut/lut16.png
#elif LUT_SELECTOR == 17
texture.composite.colortex2=lut/lut17.png
#elif LUT_SELECTOR == 18
texture.composite.colortex2=lut/lut18.png
#elif LUT_SELECTOR == 19
texture.composite.colortex2=lut/lut19.png
#elif LUT_SELECTOR == 20
texture.composite.colortex2=lut/lut20.png
#else
texture.composite.colortex2=lut/lut0.png
#endif
#endif

# Program Management ######################################################################################################################################################################

alphaTest.gbuffers_weather=GEQUAL 0.01

alphaTest.gbuffers_clouds=GREATER 0.5
alphaTest.gbuffers_beaconbeam=GREATER 0.5

program.world-1/composite1.enabled=FXAA || HQ_UPSCALING
program.world0/composite1.enabled= FXAA || HQ_UPSCALING
program.world1/composite1.enabled= FXAA || HQ_UPSCALING

# Profiles ######################################################################################################################################################################

# Sliders
# Options with multiple allowed values can be shown as sliders

sliders = SNEAK_OUTLOOK_ZOOM SNEAK_OUTLOOK_HEIGHT SNEAK_OUTLOOK_RADIUS DAMAGE_EFFECT_DISPLACEMENT_SIZE DAMAGE_EFFECT_DISPLACEMENT DAMAGE_EFFECT_REDNESS HDR_EMISSIVES_BRIGHTNESS LIGHTMAP_END_SKY_BRIGHTNESS LIGHTMAP_END_SKY_SATURATION RAIN_PUDDLE_COLOR_R RAIN_PUDDLE_COLOR_G RAIN_PUDDLE_COLOR_B FOG_CAVE_R FOG_CAVE_G FOG_CAVE_B ANGLED_RAIN_ROTATION_SPEED ANGLED_RAIN_AMOUNT BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B DIRECTIONAL_LIGHTMAPS_STRENGTH GENERATED_NORMALS_RESOLUTION_MULTIPLIER LUT_SELECTOR LUT_CELL_SIZE END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B BRIGHTNESS SATURATION VIBRANCE CONTRAST VIGNETTE_STRENGTH HORIZON_CLIP_HEIGHT HORIZON_CLIP_TRANSITION LINE_THICKNESS SHOOTING_STARS_ANGLE SHOOTING_STARS_SPEED SHOOTING_STARS_DENSITY SHOOTING_STARS_LENGTH SHOOTING_STARS_THICKNESS BLINKING_ORES_BRIGHTNESS LIGHTMAP_MINIMUM_LIGHT STAR_GLOW_SIZE STAR_GLOW_AMOUNT STAR_SIZE STAR_DENSITY STAR_COVERAGE STAR_BRIGHTNESS LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B LIGHTMAP_COMPLEX_BLOCK_DARK_R LIGHTMAP_COMPLEX_BLOCK_DARK_G LIGHTMAP_COMPLEX_BLOCK_DARK_B LIGHTMAP_SKYLIGHT_CONTRAST LIGHTMAP_BLOCKLIGHT_CONTRAST FOG_UNDERWATER_DENSITY FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B SKY_DAY_R SKY_DAY_G SKY_DAY_B SKY_NIGHT_R SKY_NIGHT_G SKY_NIGHT_B SKY_DAY_RAIN_R SKY_DAY_RAIN_G SKY_DAY_RAIN_B SKY_NIGHT_RAIN_R SKY_NIGHT_RAIN_G SKY_NIGHT_RAIN_B RAIN_PUDDLES_COVERAGE RAIN_PUDDLES_SIZE RAIN_PUDDLES_DEPTH FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE LIGHTMAP_BLOCKLIGHT_REDUCTION RAIN_OPACITY LIGHTMAP_SKYLIGHT_AO LIGHTMAP_BLOCKLIGHT_AO LIGHTMAP_BLOCK_B LIGHTMAP_BLOCK_G LIGHTMAP_BLOCK_R LIGHTMAP_SKY_NIGHT_B LIGHTMAP_SKY_NIGHT_G LIGHTMAP_SKY_NIGHT_R LIGHTMAP_SKY_DAY_B LIGHTMAP_SKY_DAY_G LIGHTMAP_SKY_DAY_R RAIN_EFFECTS_STRENGTH SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B CLOUD_SIZE CLOUD_HEIGHT WAVING_LIQUIDS_AMOUNT WAVING_LIQUIDS_SPEED WAVING_BLOCKS_AMOUNT WAVING_BLOCKS_SPEED SUN_SIZE sunPathRotation FOG_END FOG_START

# Option screen configuration
# Main screen
screen = SHADER_NAME CREDITS <empty> <empty> [ATMOSPHERICS] [LIGHTING] [WEATHER] [WAVING] [CAMERA] [WATER] [UTILITIES] [OTHER]           <empty> <empty> [DEBUG]

# Sub-screen

screen.ATMOSPHERICS=FOG FOG_QUALITY FOG_START FOG_END <empty> <empty> [SUN_MOON_CONFIG] [STARS_CONFIG] <empty> <empty> SKY_CUSTOM_SUNSET [SKY_CUSTOM_SUNSET_CONFIG] SKY_CUSTOM_COLOR [SKY_CUSTOM_COLOR_CONFIG] FOG_CUSTOM_COLOR [FOG_CUSTOM_COLOR_CONFIG] [END_SKY_CONFIG]
screen.SUN_MOON_CONFIG=SUN_SIZE_CHANGE SUN_SIZE sunPathRotation <empty> <empty> <empty> HORIZON_CLIP HORIZON_CLIP_HEIGHT HORIZON_CLIP_TRANSITION
screen.STARS_CONFIG=STAR_BRIGHTNESS <empty> <empty> <empty> CUSTOM_STARS STAR_SIZE STAR_DENSITY STAR_COVERAGE STAR_GLOW_SIZE STAR_GLOW_AMOUNT <empty> <empty> SHOOTING_STARS SHOOTING_STARS_ANGLE SHOOTING_STARS_DENSITY SHOOTING_STARS_SPEED SHOOTING_STARS_LENGTH SHOOTING_STARS_THICKNESS
screen.SKY_CUSTOM_SUNSET_CONFIG=SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B
screen.SKY_CUSTOM_COLOR_CONFIG=SKY_DAY_R SKY_DAY_G SKY_DAY_B \
                               SKY_DAY_RAIN_R SKY_DAY_RAIN_G SKY_DAY_RAIN_B \
                               <empty> <empty> <empty> \
                               SKY_NIGHT_R SKY_NIGHT_G SKY_NIGHT_B \
                               SKY_NIGHT_RAIN_R SKY_NIGHT_RAIN_G SKY_NIGHT_RAIN_B
screen.FOG_CUSTOM_COLOR_CONFIG=FOG_CAVE_R FOG_CAVE_G FOG_CAVE_B \
                               <empty> <empty> <empty> \
                               FOG_DAY_R FOG_DAY_G FOG_DAY_B \
                               FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B \
                               <empty> <empty> <empty> \
                               FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B \
                               FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B
screen.END_SKY_CONFIG=END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B \
                      END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B

screen.LIGHTING=CUSTOM_LIGHTMAP [CUSTOM_LIGHTMAP_COLOR_CONFIG] LIGHTMAP_SKYLIGHT_AO LIGHTMAP_BLOCKLIGHT_AO LIGHTMAP_SKYLIGHT_CONTRAST LIGHTMAP_BLOCKLIGHT_CONTRAST LIGHTMAP_MINIMUM_LIGHT <empty> <empty> <empty> DIRECTIONAL_LIGHTMAPS DIRECTIONAL_LIGHTMAPS_STRENGTH NORMAL_TEXTURE_MODE GENERATED_NORMALS_RESOLUTION_MULTIPLIER <empty> <empty> HDR_EMISSIVES HDR_EMISSIVES_BRIGHTNESS
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG=[END_SKYLIGHT] LIGHTMAP_BLOCKLIGHT_REDUCTION <empty> \
                                    LIGHTMAP_SKY_DAY_R LIGHTMAP_SKY_DAY_G LIGHTMAP_SKY_DAY_B \
                                    LIGHTMAP_SKY_NIGHT_R LIGHTMAP_SKY_NIGHT_G LIGHTMAP_SKY_NIGHT_B \
                                    LIGHTMAP_BLOCK_R LIGHTMAP_BLOCK_G LIGHTMAP_BLOCK_B \
                                    <empty> <empty> <empty> \
                                    LIGHTMAP_COMPLEX_BLOCKLIGHT LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE <empty> \
                                    LIGHTMAP_COMPLEX_BLOCK_DARK_R LIGHTMAP_COMPLEX_BLOCK_DARK_G LIGHTMAP_COMPLEX_BLOCK_DARK_B \
                                    LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B
screen.END_SKYLIGHT=LIGHTMAP_END_SKY_BRIGHTNESS LIGHTMAP_END_SKY_SATURATION                                  

screen.WEATHER=RAIN_DETECTION_MODE RAIN_OPACITY <empty> <empty> RAIN_EFFECTS  RAIN_EFFECTS_STRENGTH ANGLED_RAIN ANGLED_RAIN_AMOUNT ANGLED_RAIN_ROTATION_SPEED <empty> <empty> <empty> RAIN_PUDDLES [RAIN_PUDDLE_COLOR_CONFIG] RAIN_PUDDLES_COVERAGE RAIN_PUDDLES_SIZE RAIN_PUDDLES_DEPTH 
screen.RAIN_PUDDLE_COLOR_CONFIG=RAIN_PUDDLE_COLOR_R RAIN_PUDDLE_COLOR_G RAIN_PUDDLE_COLOR_B

screen.WAVING=WAVING_BLOCKS <empty> WAVING_BLOCKS_AMOUNT WAVING_BLOCKS_SPEED WAVING_LEAVES WAVING_LILYPADS WAVING_LANTERNS WAVING_FIRE <empty> <empty>  WAVING_LIQUIDS <empty> WAVING_LIQUIDS_AMOUNT WAVING_LIQUIDS_SPEED 

screen.CAMERA=FXAA HQ_UPSCALING CONTRAST VIBRANCE SATURATION BRIGHTNESS VIGNETTE VIGNETTE_STRENGTH <empty> <empty> COLOR_LUT LUT_SELECTOR LUT_LOG_COLOR LUT_CELL_SIZE <empty> <empty>

screen.WATER=FOG_UNDERWATER_DENSITY FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE

screen.UTILITIES=BLINKING_ORES [BLINKING_ORES_CONFIG] SNEAK_EFFECT SNEAK_OUTLOOK_ZOOM SNEAK_OUTLOOK_HEIGHT SNEAK_OUTLOOK_RADIUS <empty> <empty> DAMAGE_EFFECT DAMAGE_EFFECT_REDNESS DAMAGE_EFFECT_DISPLACEMENT DAMAGE_EFFECT_DISPLACEMENT_SIZE
screen.BLINKING_ORES_CONFIG=BLINKING_ORES_BRIGHTNESS <empty> <empty> <empty> BLINKING_ORES_DIAMOND BLINKING_ORES_ANCIENT_DEBRIS BLINKING_ORES_IRON BLINKING_ORES_GOLD BLINKING_ORES_COPPER BLINKING_ORES_REDSTONE BLINKING_ORES_LAPIS BLINKING_ORES_EMERALD BLINKING_ORES_COAL BLINKING_ORES_NETHER_QUARTZ BLINKING_ORES_NETHER_GOLD

screen.OTHER=DITHERING WORLD_TIME_ANIMATION BLOCK_OUTLINE_SOLID LINE_THICKNESS BLOCK_OUTLINE_STYLE [BLOCK_OUTLINE_COLOR_CONFIG]
screen.BLOCK_OUTLINE_COLOR_CONFIG=BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B

screen.DEBUG = *

# Screen options
#   OPTION    - option name
#   [NAME]    - link to sub-screen NAME
#   <profile> - profile selection
#   <empty>   - empty slot
#   *         - the rest of the options not configured on any of the screens

# Main screen
screen.columns=2
# Sub-screen
screen.SKY_CUSTOM_SUNSET_CONFIG.columns=3
screen.SKY_CUSTOM_COLOR_CONFIG.columns=3
screen.FOG_CUSTOM_COLOR_CONFIG.columns=3
screen.END_SKY_CONFIG.columns=3
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG.columns=3
screen.RAIN_PUDDLE_COLOR_CONFIG.columns=3
screen.BLOCK_OUTLINE_COLOR_CONFIG.columns=3