///////////////////////////////////////////////////////////
// ATMOSPHERICS
///////////////////////////////////////////////////////////

screen.ATMOSPHERICS=Fog and Sky

option.FOG=Fog
option.FOG_QUALITY=Fog Quality
value.FOG_QUALITY.0=Fast
value.FOG_QUALITY.1=Fancy
option.FOG_START=Fog Start
option.FOG_END=Fog End

screen.SUN_MOON_CONFIG=Sun and Moon
option.SUN_SIZE_CHANGE=Manipulate Sun Size
option.SUN_SIZE=Sun Size
option.sunPathRotation=Sun Angle

screen.STARS_CONFIG=Stars
option.STAR_BRIGHTNESS=Vanilla Star Brightness

option.CUSTOM_STARS=Custom Stars
option.STAR_SIZE=Size
option.STAR_DENSITY=Density 
option.STAR_COVERAGE=Coverage 
option.STAR_GLOW_SIZE=Glow Radius 
option.STAR_GLOW_AMOUNT=Glow Amount

option.SKY_CUSTOM_SUNSET=Custom Sunset Color
screen.SKY_CUSTOM_SUNSET_CONFIG=Sunset Color Configuration
option.SKY_SUNSET_R=Sky Sunset §cR
option.SKY_SUNSET_G=Sky Sunset §2G
option.SKY_SUNSET_B=Sky Sunset §9B

option.SKY_CUSTOM_COLOR=Custom Sky Color
screen.SKY_CUSTOM_COLOR_CONFIG=Sky Color Configuration
option.SKY_DAY_R=Sky Day §cR
option.SKY_DAY_G=Sky Day §2G
option.SKY_DAY_B=Sky Day §9B
option.SKY_DAY_RAIN_R=Sky Day Rain §cR
option.SKY_DAY_RAIN_G=Sky Day Rain §2G
option.SKY_DAY_RAIN_B=Sky Day Rain §9B
option.SKY_NIGHT_R=Sky Night §cR
option.SKY_NIGHT_G=Sky Night §2G
option.SKY_NIGHT_B=Sky Night §9B
option.SKY_NIGHT_RAIN_R=Sky Night Rain §cR
option.SKY_NIGHT_RAIN_G=Sky Night Rain §2G
option.SKY_NIGHT_RAIN_B=Sky Night Rain §9B

option.FOG_CUSTOM_COLOR=Custom Fog Color
screen.FOG_CUSTOM_COLOR_CONFIG=Fog Color Configuration
option.FOG_DAY_R=Fog Day §cR
option.FOG_DAY_G=Fog Day §2G
option.FOG_DAY_B=Fog Day §9B
option.FOG_DAY_RAIN_R=Fog Day Rain §cR
option.FOG_DAY_RAIN_G=Fog Day Rain §2G
option.FOG_DAY_RAIN_B=Fog Day Rain §9B
option.FOG_NIGHT_R=Fog Night §cR
option.FOG_NIGHT_G=Fog Night §2G
option.FOG_NIGHT_B=Fog Night §9B
option.FOG_NIGHT_RAIN_R=Fog Night Rain §cR
option.FOG_NIGHT_RAIN_G=Fog Night Rain §2G
option.FOG_NIGHT_RAIN_B=Fog Night Rain §9B

///////////////////////////////////////////////////////////
// WAVING
///////////////////////////////////////////////////////////

screen.WAVING=Waving Blocks

option.WAVING_BLOCKS=Waving Blocks
option.WAVING_BLOCKS_AMOUNT=Waving Blocks Amount
option.WAVING_BLOCKS_SPEED=Waving Blocks Speed
option.WAVING_LEAVES=Waving Leaves
option.WAVING_LANTERNS=Waving Lanterns

option.WAVING_LIQUIDS=Waving Liquids
option.WAVING_LIQUIDS_AMOUNT=Waving Liquids Amount
option.WAVING_LIQUIDS_SPEED=Waving Liquids Speed


///////////////////////////////////////////////////////////
// LIGHTING
///////////////////////////////////////////////////////////

screen.LIGHTING=Custom Lighting

option.CUSTOM_LIGHTMAP=Custom Lightmap
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG=Custom Lightmap Colors
option.LIGHTMAP_SKYLIGHT_AO=Skylight AO
option.LIGHTMAP_BLOCKLIGHT_AO=Blocklight AO
option.LIGHTMAP_SKYLIGHT_CONTRAST=Skylight Contrast
option.LIGHTMAP_BLOCKLIGHT_CONTRAST=Blocklight Contrast

option.LIGHTMAP_MINIMUM_LIGHT=Minimum Light

option.LIGHTMAP_BLOCKLIGHT_REDUCTION=Adaptive Blocklight Reduction
option.LIGHTMAP_BLOCKLIGHT_REDUCTION.comment=Reduces blocklight when the sky is bright to avoid clipping. If the blocklight is too bright during daytime, increase this slider.

option.LIGHTMAP_SKY_DAY_R=Skylight Day §cR
option.LIGHTMAP_SKY_DAY_G=Skylight Day §2G
option.LIGHTMAP_SKY_DAY_B=Skylight Day §9B
option.LIGHTMAP_SKY_NIGHT_R=Skylight Night §cR
option.LIGHTMAP_SKY_NIGHT_G=Skylight Night §2G
option.LIGHTMAP_SKY_NIGHT_B=Skylight Night §9B
option.LIGHTMAP_BLOCK_R=Blocklight §cR
option.LIGHTMAP_BLOCK_R.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_G=Blocklight §2G
option.LIGHTMAP_BLOCK_G.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_B=Blocklight §9B
option.LIGHTMAP_BLOCK_B.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.

option.LIGHTMAP_COMPLEX_BLOCKLIGHT=Complex Blocklight
option.LIGHTMAP_COMPLEX_BLOCKLIGHT.comment=Allows you to select two colors for blocklight. One for dark parts, one for bright parts
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE=Blend Curve
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE.comment=Higher: Emphasize "Bright" color. Lower: Emphasize "Dark" color. 50 = linear transition

option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R=Complex Blocklight Bright §cR
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G=Complex Blocklight Bright §2G
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B=Complex Blocklight Bright §9B
option.LIGHTMAP_COMPLEX_BLOCK_DARK_R=Complex Blocklight Dark §cR
option.LIGHTMAP_COMPLEX_BLOCK_DARK_G=Complex Blocklight Dark §2G
option.LIGHTMAP_COMPLEX_BLOCK_DARK_B=Complex Blocklight Dark §9B



///////////////////////////////////////////////////////////
// WEATHER
///////////////////////////////////////////////////////////

screen.WEATHER=Weather
option.RAIN_EFFECTS=Rain Effects
option.RAIN_EFFECTS_STRENGTH=Rain Refraction Strength
option.RAIN_OPACITY=Rain Opacity

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES_COVERAGE=Rain Puddle Coverage
option.RAIN_PUDDLES_SIZE=Rain Puddle Size
option.RAIN_PUDDLES_DEPTH=Rain Puddle Opacity

///////////////////////////////////////////////////////////
// WATER
///////////////////////////////////////////////////////////

screen.WATER=Water
option.FOG_UNDERWATER_DENSITY=Underwater Fog Density 
option.FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE=Depth Influence



///////////////////////////////////////////////////////////
// UTILITIES
///////////////////////////////////////////////////////////

screen.UTILITIES=Utilities

option.BLINKING_ORES=Blinking Ores
screen.BLINKING_ORES_CONFIG=Blinking Ores Settings

option.BLINKING_ORES_DIAMOND=Diamond
option.BLINKING_ORES_ANCIENT_DEBRIS=Ancient Debris
option.BLINKING_ORES_IRON=Iron
option.BLINKING_ORES_GOLD=Gold
option.BLINKING_ORES_COPPER=Copper
option.BLINKING_ORES_REDSTONE=Redstone
option.BLINKING_ORES_LAPIS=Lapis Lazuli
option.BLINKING_ORES_EMERALD=Emerald
option.BLINKING_ORES_COAL=Coal
option.BLINKING_ORES_NETHER_QUARZ=Nether Quarz
option.BLINKING_ORES_NETHER_GOLD=Nether Gold

option.CREDITS=§k###
value.CREDITS.0=§r by §cDrDesten §r§k:###
value.CREDITS.1=§r§a pre-alpha §r§k:###