///////////////////////////////////////////////////////////
// ATMOSPHERICS
///////////////////////////////////////////////////////////

screen.ATMOSPHERICS=Fog and Sky

option.FOG=Fog
option.FOG_QUALITY=Fog Quality
value.FOG_QUALITY.0=Fast
value.FOG_QUALITY.1=Fancy
option.FOG_QUALITY.comment=Fast: Looks broken like the vanilla fog. Fancy: Does not look broken.
option.FOG_START=Fog Start
option.FOG_END=Fog End

screen.SUN_MOON_CONFIG=Sun and Moon
option.SUN_SIZE_CHANGE=Manipulate Sun Size
option.SUN_SIZE=Sun Size
option.sunPathRotation=Sun Angle
option.sunPathRotation.comment=Tilts the rotation axis of sun and moon. Vanilla is 0.

option.HORIZON_CLIP=Hide under Horizon
option.HORIZON_CLIP_HEIGHT=Transition Height
option.HORIZON_CLIP_HEIGHT.comment=Lower: sun and moon appear lower. Higher: Sun and Moon appear higher.
option.HORIZON_CLIP_TRANSITION=Transition
option.HORIZON_CLIP_TRANSITION.comment=Lower: Longer transition. Higher: Shorter transition.

screen.STARS_CONFIG=Stars
option.STAR_BRIGHTNESS=Vanilla Star Brightness

option.CUSTOM_STARS=Custom Stars
option.STAR_SIZE=Size
option.STAR_DENSITY=Density 
option.STAR_COVERAGE=Coverage 
option.STAR_GLOW_SIZE=Glow Radius 
option.STAR_GLOW_AMOUNT=Glow Amount

option.SHOOTING_STARS=Shooting Stars
option.SHOOTING_STARS.comment=§cOnly§r works with "Custom Stars" enabled.
option.SHOOTING_STARS_ANGLE=Rotation
option.SHOOTING_STARS_DENSITY=Density
option.SHOOTING_STARS_SPEED=Speed
option.SHOOTING_STARS_LENGTH=Trail Length
option.SHOOTING_STARS_THICKNESS=Trail Thickness

option.SKY_CUSTOM_SUNSET=Custom Sunset Color
screen.SKY_CUSTOM_SUNSET_CONFIG=Sunset Color Configuration
option.SKY_SUNSET_R=Sky Sunset §cR
option.SKY_SUNSET_G=Sky Sunset §2G
option.SKY_SUNSET_B=Sky Sunset §9B

option.SKY_CUSTOM_COLOR=Custom Sky Color
screen.SKY_CUSTOM_COLOR_CONFIG=Sky Color Configuration
option.SKY_DAY_R=Sky Day §cR
option.SKY_DAY_G=Sky Day §2G
option.SKY_DAY_B=Sky Day §9B
option.SKY_DAY_RAIN_R=Sky Day Rain §cR
option.SKY_DAY_RAIN_G=Sky Day Rain §2G
option.SKY_DAY_RAIN_B=Sky Day Rain §9B
option.SKY_NIGHT_R=Sky Night §cR
option.SKY_NIGHT_G=Sky Night §2G
option.SKY_NIGHT_B=Sky Night §9B
option.SKY_NIGHT_RAIN_R=Sky Night Rain §cR
option.SKY_NIGHT_RAIN_G=Sky Night Rain §2G
option.SKY_NIGHT_RAIN_B=Sky Night Rain §9B

option.FOG_CUSTOM_COLOR=Custom Fog Color
screen.FOG_CUSTOM_COLOR_CONFIG=Fog Color Configuration
option.FOG_DAY_R=Fog Day §cR
option.FOG_DAY_G=Fog Day §2G
option.FOG_DAY_B=Fog Day §9B
option.FOG_DAY_RAIN_R=Fog Day Rain §cR
option.FOG_DAY_RAIN_G=Fog Day Rain §2G
option.FOG_DAY_RAIN_B=Fog Day Rain §9B
option.FOG_NIGHT_R=Fog Night §cR
option.FOG_NIGHT_G=Fog Night §2G
option.FOG_NIGHT_B=Fog Night §9B
option.FOG_NIGHT_RAIN_R=Fog Night Rain §cR
option.FOG_NIGHT_RAIN_G=Fog Night Rain §2G
option.FOG_NIGHT_RAIN_B=Fog Night Rain §9B


screen.END_SKY_CONFIG=End Sky
option.END_SKY_UP_R=End Sky Upper §cR
option.END_SKY_UP_G=End Sky Upper §2G
option.END_SKY_UP_B=End Sky Upper §9B
option.END_SKY_DOWN_R=End Sky Lower §cR
option.END_SKY_DOWN_G=End Sky Lower §2G
option.END_SKY_DOWN_B=End Sky Lower §9B

///////////////////////////////////////////////////////////
// LIGHTING
///////////////////////////////////////////////////////////

screen.LIGHTING=Custom Lighting

option.CUSTOM_LIGHTMAP=Custom Lightmap
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG=Custom Lightmap Colors
option.LIGHTMAP_SKYLIGHT_AO=Skylight AO
option.LIGHTMAP_SKYLIGHT_AO.comment=Specifies the amount of ambient occlusion on skylight.
option.LIGHTMAP_BLOCKLIGHT_AO=Blocklight AO
option.LIGHTMAP_BLOCKLIGHT_AO.comment=Specifies the amount of ambient occlusion on blocklight.
option.LIGHTMAP_SKYLIGHT_CONTRAST=Skylight Gamma
option.LIGHTMAP_SKYLIGHT_CONTRAST.comment=Higher = Darker. Lower = Brighter.
option.LIGHTMAP_BLOCKLIGHT_CONTRAST=Blocklight Gamma
option.LIGHTMAP_BLOCKLIGHT_CONTRAST.comment=Higher = Darker. Lower = Brighter.

option.LIGHTMAP_MINIMUM_LIGHT=Minimum Light
option.LIGHTMAP_MINIMUM_LIGHT.comment=Restricts blocklight to never go below this value. Prevents caves from being pitch black (unless you set it to zero that is)

option.LIGHTMAP_BLOCKLIGHT_REDUCTION=Adaptive Blocklight Reduction
option.LIGHTMAP_BLOCKLIGHT_REDUCTION.comment=Reduces blocklight when the sky is bright to avoid clipping. If the blocklight is too bright during daytime, increase this slider.

option.LIGHTMAP_SKY_DAY_R=Skylight Day §cR
option.LIGHTMAP_SKY_DAY_G=Skylight Day §2G
option.LIGHTMAP_SKY_DAY_B=Skylight Day §9B
option.LIGHTMAP_SKY_NIGHT_R=Skylight Night §cR
option.LIGHTMAP_SKY_NIGHT_G=Skylight Night §2G
option.LIGHTMAP_SKY_NIGHT_B=Skylight Night §9B
option.LIGHTMAP_BLOCK_R=Blocklight §cR
option.LIGHTMAP_BLOCK_R.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_G=Blocklight §2G
option.LIGHTMAP_BLOCK_G.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_B=Blocklight §9B
option.LIGHTMAP_BLOCK_B.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.

option.LIGHTMAP_COMPLEX_BLOCKLIGHT=Complex Blocklight
option.LIGHTMAP_COMPLEX_BLOCKLIGHT.comment=Allows you to select two colors for blocklight. One for dark parts, one for bright parts
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE=Blend Curve
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE.comment=Higher: Emphasize "Bright" color. Lower: Emphasize "Dark" color. 50 = linear transition

option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R=Complex Blocklight Bright §cR
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G=Complex Blocklight Bright §2G
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B=Complex Blocklight Bright §9B
option.LIGHTMAP_COMPLEX_BLOCK_DARK_R=Complex Blocklight Dark §cR
option.LIGHTMAP_COMPLEX_BLOCK_DARK_G=Complex Blocklight Dark §2G
option.LIGHTMAP_COMPLEX_BLOCK_DARK_B=Complex Blocklight Dark §9B



///////////////////////////////////////////////////////////
// WEATHER
///////////////////////////////////////////////////////////

screen.WEATHER=Weather
option.RAIN_EFFECTS=Rain Effects
option.RAIN_EFFECTS_STRENGTH=Rain Refraction Strength
option.RAIN_OPACITY=Rain Opacity

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES_COVERAGE=Rain Puddle Coverage
option.RAIN_PUDDLES_SIZE=Rain Puddle Size
option.RAIN_PUDDLES_DEPTH=Rain Puddle Opacity


///////////////////////////////////////////////////////////
// WAVING
///////////////////////////////////////////////////////////

screen.WAVING=Waving Blocks

option.WAVING_BLOCKS=Waving Blocks
option.WAVING_BLOCKS_AMOUNT=Waving Blocks Amount
option.WAVING_BLOCKS_SPEED=Waving Blocks Speed
option.WAVING_LEAVES=Waving Leaves
option.WAVING_LANTERNS=Waving Lanterns
option.WAVING_LILYPADS=Waving Lilypads
option.WAVING_LILYPADS.comment=Controlled by "Waving Liquids Amount" and "Waving Liquids Speed".

option.WAVING_LIQUIDS=Waving Liquids
option.WAVING_LIQUIDS_AMOUNT=Waving Liquids Amount
option.WAVING_LIQUIDS_SPEED=Waving Liquids Speed


///////////////////////////////////////////////////////////
// CAMERA
///////////////////////////////////////////////////////////

screen.CAMERA=Camera and Color

option.VIGNETTE=Vignette
option.VIGNETTE.comment=Darkens screen borders.
option.VIGNETTE_STRENGTH=Vignette Strength

option.COLOR_LUT=LUT
option.COLOR_LUT.comment=Applies a custom color LUT to the image. §nHow to add your luts:§r. Extract the .zip. Go to: shaders/lut. Put your LUT in this folder and name it "lut[number].png". You can then select the file using the slider. Up to 6 luts can be loaded this way.
option.LUT_CELL_SIZE=LUT Cell Size
option.LUT_CELL_SIZE.comment=Amount of cells on one side. Count the squares on the lut image along one side to figure this out.

option.LUT_SELECTOR=Selected LUT
option.LUT_SELECTOR.comment=Select a lut file. §nDefault LUTs shipped with the shader are:§r. lut0.png: Neutral. lut1.png: Skyfall
value.LUT_SELECTOR.0=lut0.png
value.LUT_SELECTOR.1=lut1.png
value.LUT_SELECTOR.2=lut2.png
value.LUT_SELECTOR.3=lut3.png
value.LUT_SELECTOR.4=lut4.png
value.LUT_SELECTOR.5=lut5.png

option.CONTRAST=Contrast
option.VIBRANCE=Vibrance
option.SATURATION=Saturation
option.BRIGHTNESS=Brightness

///////////////////////////////////////////////////////////
// WATER
///////////////////////////////////////////////////////////

screen.WATER=Water
option.FOG_UNDERWATER_DENSITY=Underwater Fog Density 
option.FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE=Depth Influence
option.FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE.comment=Higher: Depth will have a strong influence on fog density. Lower: Depth will have a weak influence on fog density. Zero:  Depth will have no influence on fog density.



///////////////////////////////////////////////////////////
// UTILITIES
///////////////////////////////////////////////////////////

screen.UTILITIES=Utilities

option.BLINKING_ORES=Blinking Ores
screen.BLINKING_ORES_CONFIG=Blinking Ores Settings

option.BLINKING_ORES_BRIGHTNESS=Blink Brightness

option.BLINKING_ORES_DIAMOND=Diamond
option.BLINKING_ORES_ANCIENT_DEBRIS=Ancient Debris
option.BLINKING_ORES_IRON=Iron
option.BLINKING_ORES_GOLD=Gold
option.BLINKING_ORES_COPPER=Copper
option.BLINKING_ORES_REDSTONE=Redstone
option.BLINKING_ORES_LAPIS=Lapis Lazuli
option.BLINKING_ORES_EMERALD=Emerald
option.BLINKING_ORES_COAL=Coal
option.BLINKING_ORES_NETHER_QUARZ=Nether Quarz
option.BLINKING_ORES_NETHER_GOLD=Nether Gold




///////////////////////////////////////////////////////////
// OTHER
///////////////////////////////////////////////////////////

screen.OTHER=Other

option.DITHERING=Dithering
value.DITHERING.0=None
value.DITHERING.1=Smart
value.DITHERING.2=Full
option.DITHERING.comment=Removes Banding. Smart: Enables dithering in select programs. Full: Enables dithering in all programs.

option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Uses the ingame time instead of irl time for animations, such as waving leaves or water. This can be useful for animation tools like replaymod, enable this when waving things seem jittery.

option.BLOCK_OUTLINE_SOLID=Solid Block Outline
option.LINE_THICKNESS.comment=Makes the block outline no longer transparent.
option.LINE_THICKNESS=Line Thickness
option.LINE_THICKNESS.comment=Applies to all non-UI lines, for example hit boxes. §c§n/!\§r Only works from versions 1.17 and onwards



option.SHADER_NAME=Stracciatella Shaders
value.SHADER_NAME.0=v1.1

option.CREDITS=by
value.CREDITS.0=DrDesten