///////////////////////////////////////////////////////////
// ATMOSPHERICS
///////////////////////////////////////////////////////////

screen.ATMOSPHERICS=Fog and Sky

option.FOG=Fog
option.FOG_QUALITY=Fog Quality
value.FOG_QUALITY.0=Fast
value.FOG_QUALITY.1=Fancy
option.FOG_START=Fog Start
option.FOG_END=Fog End

screen.SKY_COLOR_CONFIG=Sky Colors
option.SKY_SUNSET_R=Sky Sunset §cR
option.SKY_SUNSET_G=Sky Sunset §2G
option.SKY_SUNSET_B=Sky Sunset §9B

option.sunPathRotation=Sun Angle

option.SUN_SIZE_CHANGE=Manipulate Sun Size
option.SUN_SIZE=Sun Size



///////////////////////////////////////////////////////////
// WAVING
///////////////////////////////////////////////////////////

screen.WAVING=Waving Blocks

option.WAVING_BLOCKS=Waving Blocks
option.WAVING_BLOCKS_AMOUNT=Waving Blocks Amount
option.WAVING_BLOCKS_SPEED=Waving Blocks Speed
option.WAVING_LEAVES=Waving Leaves
option.WAVING_LANTERNS=Waving Lanterns

option.WAVING_LIQUIDS=Waving Liquids
option.WAVING_LIQUIDS_AMOUNT=Waving Liquids Amount
option.WAVING_LIQUIDS_SPEED=Waving Liquids Speed


///////////////////////////////////////////////////////////
// LIGHTING
///////////////////////////////////////////////////////////

screen.LIGHTING=Lighting

option.CUSTOM_LIGHTMAP=Custom Lightmap
screen.CUSTOM_LIGHTMAP_COLOR_CONFIG=Custom Lightmap Colors
option.LIGHTMAP_SKYLIGHT_AO=Skylight AO
option.LIGHTMAP_BLOCKLIGHT_AO=Blocklight AO

option.LIGHTMAP_SKY_DAY_R=Skylight Day §cR
option.LIGHTMAP_SKY_DAY_G=Skylight Day §2G
option.LIGHTMAP_SKY_DAY_B=Skylight Day §9B
option.LIGHTMAP_SKY_NIGHT_R=Skylight Night §cR
option.LIGHTMAP_SKY_NIGHT_G=Skylight Night §2G
option.LIGHTMAP_SKY_NIGHT_B=Skylight Night §9B
option.LIGHTMAP_BLOCK_R=Blocklight §cR
option.LIGHTMAP_BLOCK_G=Blocklight §2G
option.LIGHTMAP_BLOCK_B=Blocklight §9B


///////////////////////////////////////////////////////////
// WEATHER
///////////////////////////////////////////////////////////

screen.WEATHER=Weather
option.RAIN_EFFECTS=Rain Effects
option.RAIN_EFFECTS_STRENGTH=Rain Refraction Strength
option.RAIN_OPACITY=Rain Opacity
option.RAIN_PUDDLES=Rain Puddles


option.CREDITS=§k###
value.CREDITS.0=§r by §cDrDesten §r§k:###
value.CREDITS.1=§r§a pre-alpha §r§k:###