## Syntax

# Tags
# id:       Block ID
# emissive: Flag a block as emissive ( for HDR emissives and colored lights )
# data:     Custom data about a block
# - if emissive: sets the emissiveness for colored lights. When set to zero, the block gets affected by HDR emissives but doesn't contribute to colored lights.

# Value Ranges for Tags
# id       [ 0 - 255 ] 8 bits
# emissive [ boolean ] 1 bit
# data     [ 0 - 63  ] 6 bits
#  --      [ 0       ]                         no colored light contribution
#  --      [ 1 - 7   ]                         custom palette colors (1: Orange, 2: Red, 3: Blue, 4: Light Blue, 5: Purle, 6: Reserved, 7: Albedo)
#  --      [ 8 - 15  ]                         blackbody spectrum    (800K - 10000K)
#  --      [ 0 - 255 ] [ 0 - 255 ] [ 0 - 255 ] rgb                   (work in progress)

# omitted tags default to zero ( or false )

# tags can be chained: 'emissive.id.20' sets emissive to 'true' and id to '20'

#if MC_VERSION >= 11300

    # Water
    id.1=minecraft:water
    # Lava
    emissive.data.7.id.2=minecraft:lava minecraft:flowing_lava

#if MC_VERSION >= 12004
    # Wavy stuff (1 block tall)
    id.10=minecraft:short_grass minecraft:fern minecraft:seagrass  \
        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
        minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
        minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
        minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
        minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:dead_bush \
        minecraft:nether_wart minecraft:crimson_roots minecraft:crimson_fungus minecraft:warped_roots minecraft:warped_fungus minecraft:nether_sprouts \
        minecraft:big_dripleaf
#else
    # Wavy stuff (1 block tall)
    id.10=minecraft:grass minecraft:fern minecraft:seagrass  \
        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
        minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
        minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
        minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:dead_bush \
        minecraft:nether_wart minecraft:crimson_roots minecraft:crimson_fungus minecraft:warped_roots minecraft:warped_fungus minecraft:nether_sprouts \
        minecraft:big_dripleaf
#endif

    # Wavy stuff (2 Blocks Tall, lower section)
    id.11=minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower \
        minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:pitcher_plant:half=lower \
        minecraft:small_dripleaf:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    id.12=minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper \
        minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:pitcher_plant:half=upper \
        minecraft:small_dripleaf:half=upper \
        minecraft:kelp minecraft:kelp_plant minecraft:cave_vines
    id.12=minecraft:cave_vines_plant:berries=false
    id.12.emissive.data.7=minecraft:cave_vines_plant:berries=true
    # Leaves (normal)
    id.13=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves \
        betternether:willow_leaves betternether:rubeus_leaves betternether:nether_sakura_leaves betternether:anchor_tree_leaves \
        quark:ancient_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves \
        twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:dark_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:rainbow_oak_leaves twilightforest:sorting_leaves twilightforest:beanstalk_leaves twilightforest:thorn_leaves twilightforest:giant_leaves \
        alexscaves:ancient_leaves \
        biomesoplenty:flowering_oak_leaves biomesoplenty:snowblossom_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:magic_leaves biomesoplenty:flowering_oak_leaves
    # Leaves (stiff)
    id.14=minecraft:warped_wart_block minecraft:twisting_vines minecraft:twisting_vines_plant
    # Hanging Lanterns
    emissive.data.7.id.15=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true \
    alexscaves:energized_galena_neutral

    # Wavy Stuff (Waves like water)
    id.16=minecraft:lily_pad

    # Fire
    emissive.data.7.id.17=minecraft:fire minecraft:soul_fire  

    # Emissives ------------------------------------------------------------------
    # missing stuff: cave vines with berries, redstone, (some) sculk blocks
    # White Color
    emissive.data.7.id.20=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
    emissive.data.7.id.20=minecraft:sea_pickle
    # Orange Color
    emissive.data.1.id.21=minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:redstone_lamp:lit=true minecraft:lantern furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:lava_cauldron minecraft:campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:magma_block \
        quark:stone_lamp quark:stone_brick_lamp quark:blaze_lantern \
        twilightforest:encased_fire_jet twilightforest:trollber twilightforest:firefly twilightforest:firefly_jar twilightforest:firefly_particle_spawner \
        create:nixie_tube \
        betternether:cincinnasite_lantern betternether:glowstone_stalactite \
        cataclysm:ignitium_block \
        farmersdelight:stove \
        ribbits:swamp_lantern \
        supplementaries:sconce_lever supplementaries:sconce \
        mynethersdelight:powdery_torch mynethersdelight:wall_powdery_torch 
    # Red Color
    emissive.data.2.id.22=minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
    ##emissive.data.0.id.22 =minecraft:redstone_block
    ##emissive.data.0.id.22 =minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15
    # Pure Red Color
    emissive.data.0.id.23=minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:activator_rail:powered=true minecraft:powered_rail:powered=true minecraft:detector_rail:powered=true
    # Blue Color
    emissive.data.3.id.24=minecraft:soul_lantern soul_campfire:lit=true minecraft:soul_torch minecraft:soul_wall_torch \
        minecraft:sculk_sensor:sculk_sensor_phase=active minecraft:sculk_catalyst \
        alexscaves:energized_galena_azure alexscaves:block_of_azure_neodymium alexscaves:azure_neodymium_node alexscaves:azure_neodymium_pillar alexscaves:azure_magnet alexscaves:radon_lamp_light_blue \
        quark:blue_crystal_lamp \
        supplementaries:sconce_soul
    emissive.data.0.id.24 =minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk minecraft:sculk_vein
    # Purple Color
    emissive.data.5.id.25=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster 
    emissive.data.0.id.25 =minecraft:amethyst
    # Any Color
    emissive.data.7.id.26=minecraft:glow_lichen \
        alexscaves:siren_light alexscaves:radon_lamp_lime alexscaves:radon_lamp_gray alexscaves:radon_lamp_pink alexscaves:radon_lamp_light_gray alexscaves:radon_lamp_cyan alexscaves:radon_lamp_purple alexscaves:radon_lamp_blue alexscaves:radon_lamp_brown alexscaves:radon_lamp_red alexscaves:radon_lamp_magenta alexscaves:radon_lamp_green alexscaves:radon_lamp_black alexscaves:radon_lamp_white alexscaves:radon_lamp_orange alexscaves:bioluminescent_torch alexscaves:ambersol \
        quark:myalite_crystal quark:black_crystal_lamp:lit=true quark:yellow_crystal_lamp:lit=true  quark:white_crystal_lamp:lit=true quark:indigo_crystal_lamp:lit=true quark:violet_crystal_lamp:lit=true quark:green_crystal_lamp:lit=true quark:red_crystal_lamp:lit=true quark:duskbound_lantern quark:indigo_corundum_cluster quark:red_corundum_cluster quark:orange_corundum_cluster quark:yellow_corundum_cluster quark:green_corundum_cluster quark:violet_corundum_cluster quark:black_corundum_cluster quark:white_corundum_cluster quark:blue_corundum_cluster quark:red_corundum_pane quark:red_corundum quark:waxed_red_corundum quark:yellow_corundum_pane quark:yellow_corundum quark:waxed_yellow_corundum quark:green_corundum_pane quark:green_corundum quark:waxed_green_corundum quark:blue_corundum_pane quark:blue_corundum quark:waxed_blue_corundum quark:violet_corundum_pane quark:violet_corundum quark:waxed_violet_corundum quark:white_corundum_pane quark:white_corundum quark:waxed_white_corundum quark:black_corundum_pane quark:black_corundum quark:waxed_black_corundum quark:orange_corundum_pane quark:orange_corundum quark:waxed_orange_corundum \
        betternether:neon_equisetum betternether:hook_mushroom betternether:rubeus_cone betternether:whispering_goud_lantern betternether:willow_torch \
        cataclysm:void_lantern_block \
        supplementaries:sconce_green        
    # Any Color (Low HDR)
    emissive.data.7.id.27=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight \
        quark:glow_shroom_block \
        alexsmobs:caspid alexsmobs:rainbow_glass alexsmobs:transmutation_table \
        twilightforest:huge_mushgloom twilightforest:huge_mushgloom_stem \
        betternether:blue_crying_obsidian betternether:weeping_obsidian betternether:blue_weeping_obsidian betternether:soul_lily_sapling betternether:giant_mold_sapling betternether:lumabus_vine betternether:golden_lumabus_vine betternether:giant_lucis betternether:blackstone_bulb betternether:golden_vine betternether:lucis_mushroom \
        alexscaves:magnetic_levitation_rail alexscaves:carmine_froglight alexscaves:volcanic_core alexscaves:ping_pong_sponge alexscaves:uranium_rod alexscaves:acid alexscaves:primal_magma \
        biomesoplenty:glowshroom_block biomesoplenty:large_rose_quartz_bud biomesoplenty:small_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:rose_quartz_cluster biomesoplenty:rose_quartz_block \
        cataclysm:void_stone 
    # Candles
    emissive.data.7.id.28=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

    # ORES #############################################################################################################################
    # Diamond
    id.40=minecraft:diamond_ore minecraft:deepslate_diamond_ore
    # Ancient Debris
    id.41=minecraft:ancient_debris
    # Iron
    id.42=minecraft:iron_ore minecraft:deepslate_iron_ore
    # Gold
    id.43=minecraft:gold_ore minecraft:deepslate_gold_ore
    # Copper
    id.44=minecraft:copper_ore minecraft:deepslate_copper_ore
    # Redstone
    id.45=minecraft:redstone_ore:lit=false minecraft:deepslate_redstone_ore:lit=false \
        alexscaves:guanostone_redstone_ore:lit=false
    id.45.emissive.data.3=minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true \
        alexscaves:energized_galena_scarlet alexscaves:block_of_scarlet_neodymium alexscaves:guanostone_redstone_ore:lit=true alexscaves:scarlet_neodymium_node alexscaves:scarlet_neodymium_pillar alexscaves:scarlet_magnet
    # Lapis
    id.46=minecraft:lapis_ore minecraft:deepslate_lapis_ore
    # Emerald
    id.47=minecraft:emerald_ore minecraft:deepslate_emerald_ore
    # Coal
    id.48=minecraft:coal_ore minecraft:deepslate_coal_ore
    # Nether Quarz
    id.49=minecraft:nether_quartz_ore
    # Nether Gold
    id.50=minecraft:nether_gold_ore


#else

    # Prevent blocks' default ids from causing problems
    id.0=minecraft:gravel minecraft:snow_layer minecraft:log

    # Water
    id.1=minecraft:water
    # Lava
    emissive.data.7.id.2=minecraft:lava minecraft:flowing_lava

    # Wavy stuff (1 block tall)
    id.10=minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sapling minecraft:nether_wart
    # Wavy stuff (2 Blocks Tall, lower section)
    id.11=minecraft:double_plant:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    id.12=minecraft:double_plant:half=upper
    #Leaves
    id.13=minecraft:leaves minecraft:leaves2
    
    # Wavy Stuff (Waves like water)
    id.16=minecraft:waterlily

    # Fire
    emissive.data.7.id.17=minecraft:fire


    # Emissives ------------------------------------------------------------------
    # White Color
    emissive.data.7.id.20=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
    # Orange Color
    emissive.data.1.id.21=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch
    # Red Color
    emissive.data.2.id.22=minecraft:redstone_torch
    # Blue Color
    ##id.24=
    # Purple Color
    ##id.25=
    # Any Color
    ##id.26=

    # ORES ##############################################################################################################################
    # Diamond
    id.40=minecraft:diamond_ore
    # Iron
    id.42=minecraft:iron_ore
    # Gold
    id.43=minecraft:gold_ore
    # Redstone
    id.45=minecraft:redstone_ore
    # Lapis
    id.46=minecraft:lapis_ore
    # Emerald
    id.47=minecraft:emerald_ore
    # Coal
    id.48=minecraft:coal_ore
    # Nether Quarz
    id.49=minecraft:quartz_ore

#endif