#if MC_VERSION >= 11300

    # Emissives ------------------------------------------------------------------
    # missing stuff: cave vines with berries, frog light, redstone, skulk blocks
    # White Color
    emissive.id.20=minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
    # Orange Color
    emissive.id.21=minecraft:lava_bucket minecraft:lantern minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:campfire minecraft:torch minecraft:magma_block
    # Red Color
    emissive.id.22=redstone_torch
    # Blue Color
    emissive.id.23=minecraft:soul_lantern soul_campfire minecraft:soul_torch
    # Purple Color
    emissive.id.24=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster 
    # Any Color
    emissive.id.25=minecraft:glow_lichen
    # Any Color (Low HDR)
    emissive.id.26=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
    # Candles
    emissive.id.27=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle

#else

    # Emissives ------------------------------------------------------------------
    # White Color
    emissive.id.20=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
    # Orange Color
    emissive.id.21=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch minecraft:lava_bucket
    # Red Color
    emissive.id.22=minecraft:redstone_torch
    # Blue Color
    ##id.23=
    # Purple Color
    ##id.24=
    # Any Color
    ##id.25=

#endif