///////////////////////////////////////////////////////////
// ATMOSPHERICS
///////////////////////////////////////////////////////////

screen.ATMOSPHERICS=Fog and Sky

option.FOG=Fog
option.FOG.comment=§nBorder§r. Simple, comparable to vanilla. §nAuto§r. Enables "Advanced" fog when Distant Horizons is present. §nAdvanced§r. Border fog aswell as configurable exponential distance and height based fog.
value.FOG.0=OFF
value.FOG.1=Border
value.FOG.2=Auto
value.FOG.3=Advanced

// ADVANCED FOG ///////////////////////////////////////////

screen.FOG_ADVANCED_CONFIG=Advanced Fog

option.FA_GLOBAL_DENSITY=Global Fog Density
option.FA_GLOBAL_DENSITY.comment=Constant fog density applied to exponential fog. Overworld, Nether and End densities are relative to this value.

option.FA_OVERWORLD_DENSITY_FACTOR=Overworld Fog Density
option.FA_OVERWORLD_DENSITY_FACTOR.comment=Density of constant Overworld fog. Relative to "Global Density"
option.FA_OVERWORLD_NOISE_FOG=Overworld Noise Fog

option.FA_NETHER_DENSITY_FACTOR=Nether Fog Density
option.FA_NETHER_DENSITY_FACTOR.comment=Density of constant Nether fog. Relative to "Global Density"
option.FA_NETHER_NOISE_FOG=Nether Noise Fog

option.FA_END_DENSITY_FACTOR=End Fog Density
option.FA_END_DENSITY_FACTOR.comment=Density of constant End fog. Relative to "Global Density"

screen.FA_OVERWORLD=Overworld
option.FA_SCALE_MULTIPLIER=Height Scale Multiplier
option.FA_SCALE_MULTIPLIER.comment=Multiplier applied to the scale factor used to calculate height fog. Higher values correspond to a harsher density falloff.
option.FA_FACTOR_MULTIPLIER=Height Density Multiplier
option.FA_FACTOR_MULTIPLIER.comment=Multiplier applied to the density calculated from world height

option.FA_SUNSET_ANISOTROPIC=Anisotropic Sunset Fog
option.FA_SUNSET_ANISOTROPIC.comment=Fog density at sunset and sunrise increases more in direction of the sun
option.FA_SUNSET_ANISOTROPY=Sunset Fog Anisotropy
option.FA_SUNSET_ANISOTROPY.comment=Amount of Anisotropy
option.FA_SUNSET_MULTIPLIER=Sunset Fog Multiplier
option.FA_SUNSET_MULTIPLIER.comment=Controls how much the fog changes during sunset and sunrise

option.FA_DYNAMIC_FACTOR_START=Dynamic Density Start Height
suffix.FA_DYNAMIC_FACTOR_START=\ blocks
option.FA_DYNAMIC_FACTOR_START.comment=Fog density starts to increase with player height after the selected world height. Set to the default value, this acts as a correctional factor to keep the fog density (visually) constant.
option.FA_DYNAMIC_FACTOR_MULTIPLIER=Dynamic Density Multiplier
option.FA_DYNAMIC_FACTOR_MULTIPLIER.comment=Controls how much player height influences fog density

option.FA_OVERWORLD_WIND=Wind Speed
suffix.FA_OVERWORLD_WIND=\ blocks/s
option.FA_OVERWORLD_NOISE_SCALE=Noise Fog Scale
option.FA_OVERWORLD_NOISE_FADE=Noise Fog Fade
option.FA_OVERWORLD_NOISE_FOG_FACTOR=Noise Fog Density Multiplier

screen.FA_NETHER=Nether
option.FA_NETHER_WIND=Wind Speed
suffix.FA_NETHER_WIND=\ blocks/s
option.FA_NETHER_NOISE_SCALE=Noise Fog Scale
option.FA_NETHER_NOISE_FADE=Noise Fog Fade
option.FA_NETHER_PLAYER_FOG_MULTIPLIER=Near Fog Density Multiplier

screen.FA_END=End

option.FOG_START=Fog Start
option.FOG_START.comment=Sets where the fog starts appearing. Relative to render distance.
option.FOG_END=Fog End
option.FOG_END.comment=Sets where the fog reaches its maximum. Relative to render distance.

screen.CAVE_SKY_CONFIG=Cave Fog and Sky
option.CAVE_FOG=Cave Fog
option.CAVE_FOG.comment=Fog changes to a different color when you are underground
option.CAVE_SKY=Cave Sky
option.CAVE_SKY.comment=Sky changes to a different color when you are underground
option.CAVE_SKY_HEIGHT=Cave Sky Height Threshold
option.CAVE_SKY_HEIGHT.comment=Controls which world height is necessary for the sky color to change

option.FOG_CAVE_R=Cave Fog §cR
option.FOG_CAVE_R.comment=Color of fog inside of caves.
option.FOG_CAVE_G=Cave Fog §2G
option.FOG_CAVE_G.comment=Color of fog inside of caves.
option.FOG_CAVE_B=Cave Fog §9B
option.FOG_CAVE_B.comment=Color of fog inside of caves.

screen.SUN_MOON_CONFIG=§eSun§r and §7Moon§r
option.SUN_SIZE_CHANGE=Change Sun and Moon Size
option.SUN_SIZE=Sun and Moon Size
option.SUN_SIZE.comment=Changes the size of sun and moon
option.sunPathRotation=Sun Angle
option.sunPathRotation.comment=Tilts the rotation axis of sun and moon. Vanilla is 0.

option.HORIZON_CLIP=Hide under Horizon
option.HORIZON_CLIP.comment=Sun and moon start disappearing under the horizon
option.HORIZON_CLIP_HEIGHT=Transition Height
option.HORIZON_CLIP_HEIGHT.comment=Lower: sun and moon appear lower. Higher: sun and moon appear higher.
option.HORIZON_CLIP_TRANSITION=Transition
option.HORIZON_CLIP_TRANSITION.comment=Lower: Longer transition. Higher: Shorter transition.

screen.STARS_CONFIG=Stars
option.STAR_BRIGHTNESS=Vanilla Star Brightness

option.CUSTOM_STARS=Custom Stars
option.STAR_SIZE=Size
option.STAR_DENSITY=Density 
option.STAR_COVERAGE=Coverage 
option.STAR_GLOW_SIZE=Glow Radius 
option.STAR_GLOW_AMOUNT=Glow Amount

option.SHOOTING_STARS=Shooting Stars
option.SHOOTING_STARS.comment=§cOnly§r works with "Custom Stars" enabled.
option.SHOOTING_STARS_ANGLE=Direction
option.SHOOTING_STARS_DENSITY=Density
option.SHOOTING_STARS_SPEED=Speed
option.SHOOTING_STARS_LENGTH=Trail Length
option.SHOOTING_STARS_THICKNESS=Trail Thickness

option.SKY_CUSTOM_SUNSET=Custom Sunset
option.SKY_SUNSET_R=Sky Sunset §cR
option.SKY_SUNSET_G=Sky Sunset §2G
option.SKY_SUNSET_B=Sky Sunset §9B

option.SKY_CUSTOM_COLOR=Custom Sky Color
screen.SKY_CUSTOM_COLOR_CONFIG=Sky Color Configuration
option.SKY_NIGHT_BRIGHTNESS=Night Sky Brightness
option.SKY_DAY_R=Sky Day §cR
option.SKY_DAY_G=Sky Day §2G
option.SKY_DAY_B=Sky Day §9B
option.SKY_DAY_RAIN_R=Sky Day Rain §cR
option.SKY_DAY_RAIN_G=Sky Day Rain §2G
option.SKY_DAY_RAIN_B=Sky Day Rain §9B
option.SKY_NIGHT_R=Sky Night §cR
option.SKY_NIGHT_G=Sky Night §2G
option.SKY_NIGHT_B=Sky Night §9B
option.SKY_NIGHT_RAIN_R=Sky Night Rain §cR
option.SKY_NIGHT_RAIN_G=Sky Night Rain §2G
option.SKY_NIGHT_RAIN_B=Sky Night Rain §9B

option.FOG_CUSTOM_COLOR=Custom Fog Color
screen.FOG_CUSTOM_COLOR_CONFIG=Fog Color Configuration
option.FOG_NIGHT_BRIGHTNESS=Night Fog Brightness
option.FOG_DAY_R=Fog Day §cR
option.FOG_DAY_G=Fog Day §2G
option.FOG_DAY_B=Fog Day §9B
option.FOG_DAY_RAIN_R=Fog Day Rain §cR
option.FOG_DAY_RAIN_G=Fog Day Rain §2G
option.FOG_DAY_RAIN_B=Fog Day Rain §9B
option.FOG_NIGHT_R=Fog Night §cR
option.FOG_NIGHT_G=Fog Night §2G
option.FOG_NIGHT_B=Fog Night §9B
option.FOG_NIGHT_RAIN_R=Fog Night Rain §cR
option.FOG_NIGHT_RAIN_G=Fog Night Rain §2G
option.FOG_NIGHT_RAIN_B=Fog Night Rain §9B

screen.END_SKY_CONFIG=End Sky
option.END_SKY_UP_R=End Sky Upper §cR
option.END_SKY_UP_G=End Sky Upper §2G
option.END_SKY_UP_B=End Sky Upper §9B
option.END_SKY_DOWN_R=End Sky Lower §cR
option.END_SKY_DOWN_G=End Sky Lower §2G
option.END_SKY_DOWN_B=End Sky Lower §9B


///////////////////////////////////////////////////////////
// LIGHTING
///////////////////////////////////////////////////////////

screen.LIGHTING=Lighting

option.CUSTOM_LIGHTMAP_MODE=Lightmap
option.CUSTOM_LIGHTMAP_MODE.comment=§nDefault§r. All Features. §nSimple§r. Reduced features (only "Adaptive Blocklight Reduction" and "Minimum Light").
value.CUSTOM_LIGHTMAP_MODE.0=Simple
value.CUSTOM_LIGHTMAP_MODE.1=Default

screen.CUSTOM_LIGHTMAP_CONFIG=Lightmap Settings
option.LIGHTMAP_SKYLIGHT_AO=Skylight AO
option.LIGHTMAP_SKYLIGHT_AO.comment=Specifies the amount of ambient occlusion on skylight.
suffix.LIGHTMAP_SKYLIGHT_AO=%
option.LIGHTMAP_BLOCKLIGHT_AO=Blocklight AO
option.LIGHTMAP_BLOCKLIGHT_AO.comment=Specifies the amount of ambient occlusion on blocklight.
suffix.LIGHTMAP_BLOCKLIGHT_AO=%
option.LIGHTMAP_SKYLIGHT_CONTRAST=Skylight Gamma
option.LIGHTMAP_SKYLIGHT_CONTRAST.comment=Higher = Darker. Lower = Brighter.
option.LIGHTMAP_BLOCKLIGHT_CONTRAST=Blocklight Gamma
option.LIGHTMAP_BLOCKLIGHT_CONTRAST.comment=Higher = Darker. Lower = Brighter.

option.LIGHTMAP_MINIMUM_LIGHT=Minimum Light
option.LIGHTMAP_MINIMUM_LIGHT.comment=Restricts blocklight to never go below this value. Prevents caves from being pitch black (unless you set it to zero that is)

option.COLORED_LIGHTS=§cC§6o§el§ao§br§de§cd§r Lights
option.COLORED_LIGHTS.comment=Enabled colored lighting on blocks

screen.COLORED_LIGHTS_CONFIG=Colored Light Settings
option.LIGHTMAP_COLOR_VIBRANCE=Vibrance
option.LIGHTMAP_COLOR_REJECTION=Accumulation Rejection
option.LIGHTMAP_COLOR_REJECTION.comment=Sets how temporal history information is discarded. Higher corresponds to history being discarded more easily.
value.LIGHTMAP_COLOR_REJECTION.0=Low
value.LIGHTMAP_COLOR_REJECTION.1=Default
value.LIGHTMAP_COLOR_REJECTION.2=High
option.LIGHTMAP_COLOR_BLEND=Acc. Blend Factor
option.LIGHTMAP_COLOR_BLEND.comment=Sets how temporal history information is merged with new information. A lower value places less emphasis on history and will cause colors to update faster at the cost of more flicker. 
option.LIGHTMAP_COLOR_REGEN=Acc. Regeneration Speed
option.LIGHTMAP_COLOR_REGEN.comment=Sets how fast empty regions (with no color information) are filled up. A high value will cause colors to appear faster initially, but may introduce flicker in disoccluded regions.
option.LIGHTMAP_COLOR_FLICKER_RED=Flicker Reduction
option.LIGHTMAP_COLOR_FLICKER_RED.comment=Increase this slider if you experience frequent spots of color blinking into existence. Higher values will decrease the speed at which new color spreads and appears.
option.LIGHTMAP_COLOR_LOD_BIAS=Sample LOD Bias
option.LIGHTMAP_COLOR_LOD_BIAS.comment=Controls the detail level at which colors are sampled. A higher value will make colors smoother but may cause small lights to be skipped. A lower value will sample at higher detail but will decrease smoothness and introduce flicker. The shader does its best to calculate the appropriate LOD itself.

screen.CUSTOM_LIGHTMAP_COLOR_CONFIG=Lightmap Colors

option.LIGHTMAP_NETHER_SKY_BRIGHTNESS=Nether Ambient Brightness

screen.END_SKYLIGHT=End Ambient Light
option.LIGHTMAP_END_SKY_BRIGHTNESS=End Ambient Brightness
option.LIGHTMAP_END_SKY_SATURATION=End Ambient Saturation

option.LIGHTMAP_BLOCKLIGHT_REDUCTION=Adaptive Blocklight Reduction
option.LIGHTMAP_BLOCKLIGHT_REDUCTION.comment=Reduces blocklight when the sky is bright to avoid clipping. If the blocklight is too bright during daytime, increase this slider.

option.LIGHTMAP_SKY_DAY_R=Skylight Day §cR
option.LIGHTMAP_SKY_DAY_G=Skylight Day §2G
option.LIGHTMAP_SKY_DAY_B=Skylight Day §9B
option.LIGHTMAP_SKY_NIGHT_R=Skylight Night §cR
option.LIGHTMAP_SKY_NIGHT_G=Skylight Night §2G
option.LIGHTMAP_SKY_NIGHT_B=Skylight Night §9B
option.LIGHTMAP_BLOCK_R=Blocklight §cR
option.LIGHTMAP_BLOCK_R.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_G=Blocklight §2G
option.LIGHTMAP_BLOCK_G.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.
option.LIGHTMAP_BLOCK_B=Blocklight §9B
option.LIGHTMAP_BLOCK_B.comment=Select blocklight color (torches, glowstone, etc.). If "Complex Blocklight" is enabled, this color will §cNOT§r be used.

option.LIGHTMAP_COMPLEX_BLOCKLIGHT=Complex Blocklight
option.LIGHTMAP_COMPLEX_BLOCKLIGHT.comment=Allows you to select two colors for blocklight. One for dark parts, one for bright parts
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE=Blend Curve
option.LIGHTMAP_COMPLEX_BLOCKLIGHT_BLEND_CURVE.comment=Higher: Emphasize "Bright" color. Lower: Emphasize "Dark" color. 50 = linear transition

option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_R=Complex Blocklight Bright §cR
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_G=Complex Blocklight Bright §2G
option.LIGHTMAP_COMPLEX_BLOCK_BRIGHT_B=Complex Blocklight Bright §9B
option.LIGHTMAP_COMPLEX_BLOCK_DARK_R=Complex Blocklight Dark §cR
option.LIGHTMAP_COMPLEX_BLOCK_DARK_G=Complex Blocklight Dark §2G
option.LIGHTMAP_COMPLEX_BLOCK_DARK_B=Complex Blocklight Dark §9B


option.DIRECTIONAL_LIGHTMAPS=§oDirectional§r Lightmaps
option.DIRECTIONAL_LIGHTMAPS_STRENGTH=Directional Lightmap Strength

option.NORMAL_TEXTURE_MODE=Normals
value.NORMAL_TEXTURE_MODE.0=Generated
value.NORMAL_TEXTURE_MODE.1=Texture

option.GENERATED_NORMALS_RESOLUTION_MULTIPLIER=Normals Resolution Multiplier
option.GENERATED_NORMALS_RESOLUTION_MULTIPLIER.comment=Auto-Generated Normals may have a different resolution than your resource pack. This slider allows you to select a higher resolution for the normals. No performance impact.
suffix.GENERATED_NORMALS_RESOLUTION_MULTIPLIER=x

option.HDR_EMISSIVES=§eHDR§r Emissives
option.HDR_EMISSIVES_BRIGHTNESS=HDR Emissive Brightness


///////////////////////////////////////////////////////////
// WEATHER
///////////////////////////////////////////////////////////

screen.WEATHER=Weather

option.RAIN_DETECTION_MODE=§9Rain§r Detection
option.RAIN_DETECTION_MODE.comment=How the shader detects if rain is present. "Color" is generally the better option. §nSelect "Temperature" if:§r. Rain does not receive rain effects. Things that are not rain receive rain effects.
value.RAIN_DETECTION_MODE.0=Temperature 
value.RAIN_DETECTION_MODE.1=Color

option.RAIN_REFRACTION=Rain Refraction
value.RAIN_REFRACTION.0=OFF
value.RAIN_REFRACTION.1=Fast
value.RAIN_REFRACTION.2=Fancy
option.RAIN_REFRACTION_STRENGTH=Rain Refraction Strength
option.RAIN_OPACITY=Rain Opacity

option.ANGLED_DOWNFALL=§oAngled§r Downfall
option.ANGLED_DOWNFALL_AMOUNT=Angled Downfall Amount
option.ANGLED_DOWNFALL_ROTATION_SPEED=Angled Downfall Rotation Speed

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLE_COVERAGE=Rain Puddle Coverage
option.RAIN_PUDDLE_SIZE=Rain Puddle Size
option.RAIN_PUDDLE_OPACITY=Rain Puddle Opacity

screen.RAIN_PUDDLE_COLOR_CONFIG=Rain Puddle Color
option.RAIN_PUDDLE_COLOR_R=Rain Puddle Color §cR
option.RAIN_PUDDLE_COLOR_G=Rain Puddle Color §2G
option.RAIN_PUDDLE_COLOR_B=Rain Puddle Color §9B

option.RAIN_PUDDLE_PARALLAX=Rain Puddle Parallax
option.RAIN_PUDDLE_PARALLAX_REFRACTION=Parallax Refraction
option.RAIN_PUDDLE_PARALLAX_DEPTH=Parallax Depth
suffix.RAIN_PUDDLE_PARALLAX_DEPTH=m

///////////////////////////////////////////////////////////
// WAVING
///////////////////////////////////////////////////////////

screen.WAVING=Waving Blocks

option.WAVING_BLOCKS=Waving Blocks
option.WAVING_BLOCKS_AMOUNT=Waving Blocks Amount
option.WAVING_BLOCKS_SPEED=Waving Blocks Speed
option.WAVING_LEAVES=Waving §aLe§2a§av§2e§as§r
option.WAVING_LILYPADS=Waving Lilypads
option.WAVING_LILYPADS.comment=Controlled by "Waving Liquids Amount" and "Waving Liquids Speed".
option.WAVING_LANTERNS=Waving Lanterns
option.WAVING_FIRE=Waving §6F§ei§6r§ee§r

option.WAVING_LIQUIDS=Waving §bLi§9q§bu§9i§bds§r
option.WAVING_LIQUIDS.comment=Water and Lava
option.WAVING_LIQUIDS_AMOUNT=Waving Liquids Amount
option.WAVING_LIQUIDS_SPEED=Waving Liquids Speed


///////////////////////////////////////////////////////////
// CAMERA
///////////////////////////////////////////////////////////

screen.CAMERA=Camera and Color

option.FXAA=FXAA
option.FXAA.comment=Enables Anti-Aliasing. Improves quality of edges.
option.HQ_UPSCALING=High Quality Upscaling
option.HQ_UPSCALING.comment=Switches to bicubic sampling. Internally enables FXAA. Can be useful with lower render quality settings.

option.CONTRAST=Contrast
option.VIBRANCE=Vibrance
option.SATURATION=Saturation
option.BRIGHTNESS=Brightness

option.VIGNETTE=Vignette
option.VIGNETTE.comment=Darkens screen borders.
value.VIGNETTE.0=OFF
value.VIGNETTE.1=Round
value.VIGNETTE.2=Square
option.VIGNETTE_STRENGTH=Vignette Strength

option.COLOR_LUT=LUT
option.COLOR_LUT.comment=Applies a custom color LUT to the image. §c§n/!\§r Only works for Optifine G8 and higher!. §nHow to add your luts:§r. Extract the .zip. Go to: shaders/lut. Put your LUT in this folder and name it "lut[number].png". You can then select the file using the slider. Up to 6 luts can be loaded this way.
option.LUT_CELL_SIZE=LUT Cell Size
option.LUT_CELL_SIZE.comment=Amount of cells on one side. Count the squares on the lut image along one side to figure this out.
option.LUT_LOG_COLOR=Use LOG Color

option.LUT_SELECTOR=Selected LUT
option.LUT_SELECTOR.comment=§nDefault LUTs shipped with the shader are:§r. lut0.png: Neutral. lut1.png: Skyfall. lut2.png: A Summer Night's Adventure. lut3.png: Chrome. lut4.png: Admiral's Anime LUT. lut5.png: Green->Red Color swap (Infrared)
prefix.LUT_SELECTOR=lut
suffix.LUT_SELECTOR=.png



///////////////////////////////////////////////////////////
// WATER
///////////////////////////////////////////////////////////

screen.WATER=Water
option.FOG_UNDERWATER_DENSITY=Underwater Fog Density 
option.FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE=Depth Influence
option.FOG_UNDERWATER_DENSITY_DEPTH_INFLUENCE.comment=Higher: Depth will have a strong influence on fog density. Lower: Depth will have a weak influence on fog density. Zero:  Depth will have no influence on fog density.

option.FOG_UNDERWATER_BRIGHTNESS_TIME_INFLUENCE=Fog Brightness Influence
option.FOG_UNDERWATER_BRIGHTNESS_TIME_INFLUENCE.comment=Higher: Underwater fog will be darker at night.  
option.FOG_UNDERWATER_BRIGHTNESS_DEPTH_INFLUENCE=Fog Brightness Influence
option.FOG_UNDERWATER_BRIGHTNESS_DEPTH_INFLUENCE.comment=Higher: Underwater fog will get darker faster when you dive deeper. 


///////////////////////////////////////////////////////////
// UTILITIES
///////////////////////////////////////////////////////////

screen.UTILITIES=Utilities and Effects

option.BLINKING_ORES=Blinking Ores
screen.BLINKING_ORES_CONFIG=Blinking Ores Settings

option.BLINKING_ORES_BRIGHTNESS=Blink Brightness

option.BLINKING_ORES_DIAMOND=Diamond
option.BLINKING_ORES_ANCIENT_DEBRIS=Ancient Debris
option.BLINKING_ORES_IRON=Iron
option.BLINKING_ORES_GOLD=Gold
option.BLINKING_ORES_COPPER=Copper
option.BLINKING_ORES_REDSTONE=Redstone
option.BLINKING_ORES_LAPIS=Lapis Lazuli
option.BLINKING_ORES_EMERALD=Emerald
option.BLINKING_ORES_COAL=Coal
option.BLINKING_ORES_NETHER_QUARTZ=Nether Quartz
option.BLINKING_ORES_NETHER_GOLD=Nether Gold

option.DAMAGE_EFFECT=Damage Effect 
option.DAMAGE_EFFECT_REDNESS=Damage Effect §cRedness§r
option.DAMAGE_EFFECT_DISPLACEMENT=Damage Effect D§li§rs§lp§rl§la§rc§le§rm§le§rn§lt§r
option.DAMAGE_EFFECT_DISPLACEMENT_SIZE=Damage Effect Cell Size


///////////////////////////////////////////////////////////
// OTHER
///////////////////////////////////////////////////////////

screen.OTHER=Other

screen.DH_CONFIG=Distant Horizons
option.DH_DISCARD_SMOOTH=Fade Terrain
option.DH_DISCARD_SMOOTH.comment=Smoothly fades out Minecraft terrain, reducing the transition between Distant Horizons' terrain and Minecraft's terrain.
option.DH_TERRAIN_DISCARD=Discard DH Terrain
option.DH_TERRAIN_DISCARD_TOLERANCE=Terrain Discard Tolerance
option.DH_TRANSPARENT_DISCARD=Chunk Discard DH Transparents
option.DH_TRANSPARENT_DISCARD_TOLERANCE=Transparents Discard Tolerance

//option.DITHERING=§7D§rit§7h§re§7r§rin§7g§r
option.DITHERING=Dithering
value.DITHERING.0=None
value.DITHERING.1=Smart
value.DITHERING.2=Full
option.DITHERING.comment=Removes Banding. Smart: Enables dithering in select programs. Full: Enables dithering in all programs.

option.TIME_MODE=Time Mode
option.TIME_MODE.comment=Sets which method the shader uses to determine the time. Time is used for driving animations, for example waving leaves and water. §nRealtime§r. Uses the actual time. §nWorldtime§r. Uses the ingame time. This can be useful for animation tools like replaymod. §nFramecount§r. Uses the frame count based on a fixed framerate. This can be useful for animation tools like replaymod.
value.TIME_MODE.0=Realtime
value.TIME_MODE.1=Worldtime
value.TIME_MODE.2=Framecount

option.TIME_MODE_FRAME_RATE=Time Mode Framerate
option.TIME_MODE_FRAME_RATE.comment=Framerate used for calculating the time when "Time Mode: Framecount" is selected.
suffix.TIME_MODE_FRAME_RATE=fps

option.BLOCK_OUTLINE_SOLID=Solid Block Outline
option.LINE_THICKNESS.comment=Makes the block outline no longer transparent.
option.LINE_THICKNESS=Line §lThickness§r
option.LINE_THICKNESS.comment=Applies to all lines, for example block outline and hit boxes. §c§n/!\§r Only works from versions 1.17 and onwards. §c§n/!\§r Doesn't work on Iris.
suffix.LINE_THICKNESS=px

option.BLOCK_OUTLINE_STYLE=Block Outline Style
value.BLOCK_OUTLINE_STYLE.0=§8Black§r
value.BLOCK_OUTLINE_STYLE.1=§fWhite§f
value.BLOCK_OUTLINE_STYLE.2=§cR§6a§ei§an§bb§do§cw
value.BLOCK_OUTLINE_STYLE.3=Custom Color

screen.BLOCK_OUTLINE_COLOR_CONFIG=Custom Color Configuration
option.BLOCK_OUTLINE_COLOR_R=Block Outline Color §cR
option.BLOCK_OUTLINE_COLOR_G=Block Outline Color §2G
option.BLOCK_OUTLINE_COLOR_B=Block Outline Color §9B


///////////////////////////////////////////////////////////
// DEBUG
///////////////////////////////////////////////////////////

screen.DEBUG_OPTS=Debug Options
screen.DEBUG_OPTS.comment=Debug options and Internal toggles get dumped here.

screen.EXPERIMENTAL=Experimental Feature Flags

option.DEBUG=Debug View
option.DEBUG_MODE=Debug View
value.DEBUG_MODE.0=Buffer
value.DEBUG_MODE.1=Lightmap
value.DEBUG_MODE.2=Colored Lights
option.DEBUG_BLEND=Debug View Opacity

option.DEBUG_BUFFER_INDEX=Buffer
prefix.DEBUG_BUFFER_INDEX=colortex
option.DEBUG_BUFFER_INDEX.comment=§ncolortex0:§r Main. §ncolortex1:§r Lightmap, AO and Emission. §ncolortex2:§r LUT. §ncolortex3:§r Rain Stencil. §ncolortex4:§r Colored Lights (Main). §ncolortex5:§r Colored Lights (Input). §ncolortex6:§r Colored Lights (Mipmap).
option.DEBUG_BUFFER_CHANNELS=Buffer > Channel
value.DEBUG_BUFFER_CHANNELS.0=RGB / XYZ
value.DEBUG_BUFFER_CHANNELS.1=R / X
value.DEBUG_BUFFER_CHANNELS.2=G / Y
value.DEBUG_BUFFER_CHANNELS.3=B / Z
value.DEBUG_BUFFER_CHANNELS.4=A / W

option.DEBUG_LIGHTMAP_MODE=Lightmap > View
option.DEBUG_LIGHTMAP_MODE.comment=§nLightmap + AO:§r Blocklight: R, Skylight: G, AO: B. §nLightmap:§r Blocklight: R, Skylight: G. §nAO:§r AO: RGB. §nEmission:§r Emission: RGB.
value.DEBUG_LIGHTMAP_MODE.0=Lightmap + AO
value.DEBUG_LIGHTMAP_MODE.1=Lightmap
value.DEBUG_LIGHTMAP_MODE.2=AO
value.DEBUG_LIGHTMAP_MODE.3=Emission

option.DEBUG_COLORED_LIGHTS_MODE=Colored Lights > View
value.DEBUG_COLORED_LIGHTS_MODE.0=Mix Color
value.DEBUG_COLORED_LIGHTS_MODE.1=Mix Age
value.DEBUG_COLORED_LIGHTS_MODE.2=Raw Color
value.DEBUG_COLORED_LIGHTS_MODE.3=Source Color

screen.DEBUG_DUMP=Ze Dumpster

///////////////////////////////////////////////////////////
// NON-OPTIONS
///////////////////////////////////////////////////////////

option.SHADER_NAME=Stracciatella Shaders
value.SHADER_NAME.0=v1.6

profile.VANILLA=Vanilla
profile.DEFAULT=Default
profile.STRACCIATELLA=Stracciatella

option.AGRESSIVE_OPTIMISATION=Aggressive Optimization
option.AGRESSIVE_OPTIMISATION.comment=Activates Optimizations that can break some visuals or might break in future versions of Minecraft.
value.AGRESSIVE_OPTIMISATION.0=OFF
value.AGRESSIVE_OPTIMISATION.1=On
value.AGRESSIVE_OPTIMISATION.2=Unsafe

option.CREDITS=by
value.CREDITS.0=§c§lDr§6§lDes§2§lten§r